<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        console.log("Hello World! ")

        let message = "Good morning "
        console.log(message)

        // alert("Its a good day when i am happy ")
        // alert("Whats up my G")

        let admin;
        let name;

        name = "John"

        admin = name;

       // alert(admin)
 
        let num1 = 20
        let num2 = 7

        sum = num1+num2
        sub = num1-num2 
        remainder = num1 % num2 
         

        console.log(sum)
        console.log(sub)
        console.log(remainder)
        


        let num = 5

        square = num ** 2 
        cube = num ** 3 

        console.log(square)
        console.log(cube)

    </script>
</body>
</html>